Nimble/proto/protocol.proto

syntax = "proto3";

package protocol;

service Call {
  rpc NewLedger(Empty) returns (LedgerResponse);
  rpc AppendToLedger(UpdateQuery) returns (Status);
  rpc ReadLatest(Query) returns (Response);
  rpc ReadAtIndex(Query) returns (Response);
}

message Empty {
}

message LedgerResponse {
  bytes block_data = 1;
  bytes signature = 2;
}

message Status {
  bytes tail_hash = 1;
  uint64 ledger_height = 2;
  bytes signature = 3;
}

message Query {
  bytes handle = 1;
  uint64 index = 2;
  bytes nonce = 3;
}

message UpdateQuery {
  bytes handle = 1;
  Data value = 2;
}

message Data {
  bytes content = 1;
}

message Response {
  bytes block_data = 1;
  bytes tail_hash = 2;
  uint64 ledger_height = 3;
  bytes endorser_signature = 4;
}
