proto/coordinator.proto

syntax = "proto3";

package coordinator_proto;

service Call {
  rpc NewLedger(NewLedgerReq) returns (NewLedgerResp);
  rpc Append(AppendReq) returns (AppendResp);
  rpc ReadLatest(ReadLatestReq) returns (ReadLatestResp);
  rpc ReadByIndex(ReadByIndexReq) returns (ReadByIndexResp);
  rpc ReadViewByIndex(ReadViewByIndexReq) returns (ReadViewByIndexResp);
}

message NewLedgerReq {
  bytes handle = 1;
  bytes block = 2;
}

message NewLedgerResp {
  bytes receipt = 1;
}

message AppendReq {
  bytes handle = 1;
  bytes block = 2;
  uint64 expected_height = 3; // 0 means unconditional
}

message AppendResp {
  bytes receipt = 1;
}

message ReadLatestReq {
  bytes handle = 1;
  bytes nonce = 2;
}

message ReadLatestResp {
  bytes block = 1;
  bytes receipt = 2;
}

message ReadByIndexReq {
  bytes handle = 1;
  uint64 index = 2;
}

message ReadByIndexResp {
  bytes block = 1;
  bytes receipt = 2;
}

message ReadViewByIndexReq {
  uint64 index = 1;
}

message ReadViewByIndexResp {
  bytes block = 1;
  bytes receipt = 2;
}