proto/endorser.proto

syntax = "proto3";

package endorser_proto;

service EndorserCall {
  // Protocol Endpoints
  rpc GetPublicKey(GetPublicKeyReq) returns (GetPublicKeyResp);
  rpc NewLedger(NewLedgerReq) returns (NewLedgerResp);
  rpc ReadLatest(ReadLatestReq) returns (ReadLatestResp);
  rpc Append(AppendReq) returns (AppendResp);
  rpc ReadLatestViewLedger(ReadLatestViewLedgerReq) returns (ReadLatestViewLedgerResp);
  rpc AppendViewLedger(AppendViewLedgerReq) returns (AppendViewLedgerResp);
}

message GetPublicKeyReq {
}

message GetPublicKeyResp {
  bytes pk = 1;
}

message NewLedgerReq {
  bytes handle = 1;
}

message NewLedgerResp {
  bytes signature = 1;
}

message ReadLatestReq {
  bytes handle = 1;
  bytes nonce = 2;
}

message ReadLatestResp {
  bytes signature = 1;
}

message AppendReq {
  bytes handle = 1;
  bytes block_hash = 2;
}

message AppendResp {
  bytes signature = 1;
}

message ReadLatestViewLedgerReq {
  bytes nonce = 1;
}

message ReadLatestViewLedgerResp {
  bytes signature = 1;
}

message AppendViewLedgerReq {
  bytes block_hash = 1;
}

message AppendViewLedgerResp {
  bytes signature = 1;
}
