proto/endpoint.proto

syntax = "proto3";

package endpoint_proto;

service Call {
  rpc GetIdentity(GetIdentityReq) returns (GetIdentityResp);
  rpc NewCounter(NewCounterReq) returns (NewCounterResp);
  rpc IncrementCounter(IncrementCounterReq) returns (IncrementCounterResp);
  rpc ReadCounter(ReadCounterReq) returns (ReadCounterResp);
  rpc PingAllEndorsers(PingAllReq) returns (PingAllResp);
  rpc GetTimeoutMap(GetTimeoutMapReq) returns (GetTimeoutMapResp);
}

message GetIdentityReq {
}

message GetIdentityResp {
  bytes id = 1;
  bytes pk = 2;
}

message NewCounterReq {
  bytes handle = 1;
  bytes tag = 2;
}

message NewCounterResp {
  bytes signature = 1;
}

message IncrementCounterReq {
  bytes handle = 1;
  bytes tag = 2;
  uint64 expected_counter = 3;
}

message IncrementCounterResp {
  bytes signature = 1;
}

message ReadCounterReq {
  bytes handle = 1;
  bytes nonce = 2;
}

message ReadCounterResp {
  bytes tag = 1;
  uint64 counter = 2;
  bytes signature = 3;
}

message PingAllReq { 
  bytes nonce = 1; 
}

message PingAllResp { 
  bytes id_sig = 1; 
}

message GetTimeoutMapReq {
  bytes nonce = 1;
}

message GetTimeoutMapResp {
  bytes signature = 1;
  map<string, uint64> timeout_map = 2;
}

